package com.example.andi.omdbapp.dbmodel;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.example.andi.omdbapp.dbmodel.SavedMovie;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SAVED_MOVIE".
*/
public class SavedMovieDao extends AbstractDao<SavedMovie, String> {

    public static final String TABLENAME = "SAVED_MOVIE";

    /**
     * Properties of entity SavedMovie.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property ImdbID = new Property(0, String.class, "imdbID", true, "IMDB_ID");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property Year = new Property(2, String.class, "year", false, "YEAR");
    };


    public SavedMovieDao(DaoConfig config) {
        super(config);
    }
    
    public SavedMovieDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SAVED_MOVIE\" (" + //
                "\"IMDB_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: imdbID
                "\"TITLE\" TEXT NOT NULL ," + // 1: title
                "\"YEAR\" TEXT NOT NULL );"); // 2: year
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SAVED_MOVIE\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, SavedMovie entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getImdbID());
        stmt.bindString(2, entity.getTitle());
        stmt.bindString(3, entity.getYear());
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public SavedMovie readEntity(Cursor cursor, int offset) {
        SavedMovie entity = new SavedMovie( //
            cursor.getString(offset + 0), // imdbID
            cursor.getString(offset + 1), // title
            cursor.getString(offset + 2) // year
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, SavedMovie entity, int offset) {
        entity.setImdbID(cursor.getString(offset + 0));
        entity.setTitle(cursor.getString(offset + 1));
        entity.setYear(cursor.getString(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(SavedMovie entity, long rowId) {
        return entity.getImdbID();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(SavedMovie entity) {
        if(entity != null) {
            return entity.getImdbID();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
