package com.example.andi.omdbapp.dbmodel;

import com.example.andi.omdbapp.dbmodel.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "TO_WATCH".
 */
public class ToWatch {

    private String imdbID;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient ToWatchDao myDao;

    private SavedMovie savedMovie;
    private String savedMovie__resolvedKey;


    public ToWatch() {
    }

    public ToWatch(String imdbID) {
        this.imdbID = imdbID;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getToWatchDao() : null;
    }

    public String getImdbID() {
        return imdbID;
    }

    public void setImdbID(String imdbID) {
        this.imdbID = imdbID;
    }

    /** To-one relationship, resolved on first access. */
    public SavedMovie getSavedMovie() {
        String __key = this.imdbID;
        if (savedMovie__resolvedKey == null || savedMovie__resolvedKey != __key) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            SavedMovieDao targetDao = daoSession.getSavedMovieDao();
            SavedMovie savedMovieNew = targetDao.load(__key);
            synchronized (this) {
                savedMovie = savedMovieNew;
            	savedMovie__resolvedKey = __key;
            }
        }
        return savedMovie;
    }

    public void setSavedMovie(SavedMovie savedMovie) {
        synchronized (this) {
            this.savedMovie = savedMovie;
            imdbID = savedMovie == null ? null : savedMovie.getImdbID();
            savedMovie__resolvedKey = imdbID;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
